version: 0.0
os: linux
files:
  - source: /
    destination: /home/ubuntu/django-aws_cicd
hooks:
  BeforeInstall:
      - location: scripts/before_install.sh
  AfterInstall:
      - location: scripts/after_install.sh
      - location: scripts/run_auth_service.sh
        runas: ubuntu
      - location: scripts/run_cart_service.sh
        runas: ubuntu
      - location: scripts/run_order_service.sh
        runas: ubuntu
      - location: scripts/run_products_service.sh
        runas: ubuntu
      - location: scripts/run_review_service.sh
        runas: ubuntu
      - location: scripts/run_store_service.sh
        runas: ubuntu
      - location: scripts/run_user_service.sh
        runas: ubuntu
